{"version": 2, "width": 228, "height": 18, "timestamp": 1710144209, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015675, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[1.329523, "o", "gendiff tests/fixtures/file1.json tests/fixtures/file2.json"]
[1.751484, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-h\u001b[K"]
[3.205695, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[3.48424, "o", "\b\b\b\bgendiff -h"]
[3.678938, "o", "\b\btests/fixtures/file1.json tests/fixtures/file2.json"]
[4.409461, "o", "\b"]
[4.915957, "o", "\b"]
[4.953227, "o", "\b"]
[4.986667, "o", "\b"]
[5.018259, "o", "\b"]
[5.050259, "o", "\b"]
[5.083657, "o", "\b"]
[5.721788, "o", "\u001b[C"]
[5.898751, "o", "\u001b[C"]
[6.072873, "o", "\u001b[C"]
[6.231128, "o", "\u001b[C"]
[6.412654, "o", "\u001b[C"]
[6.612889, "o", "\u001b[C"]
[7.109332, "o", "\b\u001b[1Pn\b"]
[7.523253, "o", "\b\u001b[1Pn\b"]
[7.844905, "o", "\u001b[K"]
[8.145889, "o", "\b\u001b[K"]
[8.907854, "o", "y"]
[9.022426, "o", "a"]
[9.147674, "o", "m"]
[9.301559, "o", "l"]
[9.82882, "o", "\b"]
[10.338663, "o", "\b"]
[10.37254, "o", "\b"]
[10.405576, "o", "\b"]
[10.435094, "o", "\b"]
[10.468587, "o", "\b"]
[10.501394, "o", "\b"]
[10.53658, "o", "\b"]
[10.569623, "o", "\b"]
[10.602004, "o", "\b"]
[10.637166, "o", "\b"]
[10.668134, "o", "\b"]
[10.701645, "o", "\b"]
[10.730383, "o", "\b"]
[10.763761, "o", "\b"]
[10.800061, "o", "\b"]
[10.83274, "o", "\b"]
[10.865399, "o", "\b"]
[10.894829, "o", "\b"]
[10.93194, "o", "\b"]
[10.962421, "o", "\b"]
[10.992597, "o", "\b"]
[11.026115, "o", "\b"]
[11.06095, "o", "\b"]
[11.093789, "o", "\b"]
[11.124216, "o", "\b"]
[11.157181, "o", "\b"]
[11.193718, "o", "\b"]
[11.224265, "o", "\b"]
[11.476813, "o", "\u001b[C"]
[11.662487, "o", "\u001b[C"]
[12.377436, "o", "\u001b[1P tests/fixtures/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.884428, "o", "\b\u001b[1P tests/fixtures/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.076111, "o", "\b\u001b[1P tests/fixtures/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.265695, "o", "\b\u001b[1P tests/fixtures/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.855779, "o", "u tests/fixtures/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.152737, "o", "\b\u001b[1P tests/fixtures/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.478096, "o", "y tests/fixtures/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.574615, "o", "a tests/fixtures/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.714627, "o", "m tests/fixtures/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.828732, "o", "l tests/fixtures/file2.yaml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.859394, "o", "\r\n\u001b[?2004l\r"]
[16.068571, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.07347, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[18.862059, "o", "\u001b[?2004l\r\r\nexit\r\n"]
