{"version": 2, "width": 228, "height": 18, "timestamp": 1710144342, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018283, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[2.048031, "o", "g"]
[2.15837, "o", "e"]
[2.285313, "o", "n"]
[2.411582, "o", "d"]
[2.657021, "o", "i"]
[2.949391, "o", "f"]
[3.119334, "o", "f"]
[3.404966, "o", " "]
[4.063305, "o", "="]
[4.783797, "o", "\b\u001b[K"]
[5.076919, "o", "-"]
[5.230315, "o", "-"]
[7.222794, "o", "f"]
[7.371053, "o", "o"]
[7.690848, "o", "r"]
[8.163765, "o", "m"]
[8.273024, "o", "a"]
[8.437778, "o", "t"]
[10.08241, "o", " "]
[10.893629, "o", "j"]
[11.032638, "o", "s"]
[11.450805, "o", "o"]
[11.738808, "o", "n"]
[13.416139, "o", " "]
[13.878108, "o", "t"]
[14.03758, "o", "e"]
[14.237135, "o", "s"]
[14.393649, "o", "t"]
[14.49407, "o", "s"]
[15.166574, "o", "/"]
[18.39809, "o", "f"]
[18.643814, "o", "i"]
[18.907747, "o", "x"]
[19.216221, "o", "t"]
[19.722363, "o", "u"]
[20.19193, "o", "r"]
[20.26199, "o", "e"]
[20.447949, "o", "s"]
[21.148902, "o", "/"]
[23.321266, "o", "f"]
[23.465315, "o", "i"]
[23.673419, "o", "l"]
[23.832292, "o", "e"]
[25.475783, "o", "2"]
[25.918021, "o", "_"]
[26.168778, "o", "t"]
[26.366569, "o", "r"]
[26.435943, "o", "e"]
[26.67894, "o", "e"]
[28.433685, "o", "."]
[29.807614, "o", "j"]
[29.972191, "o", "s"]
[30.098999, "o", "o"]
[30.337228, "o", "n"]
[30.864885, "o", " "]
[33.150079, "o", "t"]
[33.406068, "o", "e"]
[33.601396, "o", "s"]
[33.790823, "o", "t"]
[34.026208, "o", "s"]
[34.501165, "o", "/"]
[34.939776, "o", "f"]
[35.146956, "o", "i"]
[35.403088, "o", "x"]
[35.671655, "o", "t"]
[35.962887, "o", "u"]
[36.327654, "o", "r"]
[36.409303, "o", "e"]
[36.623414, "o", "s"]
[37.995859, "o", "/"]
[38.911922, "o", "f"]
[39.101799, "o", "i"]
[39.294924, "o", "l"]
[39.616698, "o", "e"]
[41.447546, "o", "2"]
[42.4307, "o", "_"]
[42.696623, "o", "t"]
[42.885714, "o", "r"]
[42.980801, "o", "e"]
[43.193932, "o", "e"]
[44.541629, "o", "."]
[47.945446, "o", "j"]
[48.077232, "o", "s"]
[48.87188, "o", "o"]
[49.161036, "o", "n"]
[49.865441, "o", "\r\n\u001b[?2004l\r"]
[50.135164, "o", "[{\"key\": \"common\", \"operation\": \"nested\", \"value\": [{\"key\": \"follow\", \"operation\": \"same\", \"value\": false}, {\"key\": \"setting1\", \"operation\": \"same\", \"value\": \"Value 1\"}, {\"key\": \"setting3\", \"operation\": \"same\", \"value\": null}, {\"key\": \"setting4\", \"operation\": \"same\", \"value\": \"blah blah\"}, {\"key\": \"setting5\", \"operation\": \"nested\", \"value\": [{\"key\": \"key5\", \"operation\": \"same\", \"value\": \"value5\"}]}, {\"key\": \"setting6\", \"operation\": \"nested\", \"value\": [{\"key\": \"doge\", \"operation\": \"nested\", \"value\": [{\"key\": \"wow\", \"operation\": \"same\", \"value\": \"so much\"}]}, {\"key\": \"key\", \"operation\": \"same\", \"value\": \"value\"}, {\"key\": \"ops\", \"operation\": \"same\", \"value\": \"vops\"}]}]}, {\"key\": \"group1\", \"operation\": \"nested\", \"value\": [{\"key\": \"baz\", \"operation\": \"same\", \"value\": \"bars\"}, {\"key\": \"foo\", \"operation\": \"same\", \"value\": \"bar\"}, {\"key\": \"nest\", \"operation\": \"same\", \"value\": \"str\"}]}, {\"key\": \"group3\", \"operation\": \"nested\", \"value\": [{\"key\": \"deep\", \"operation\": \"nested\", \"value\": [{\"key\": \"id\", \"operation\": \"nested\", \"value\": [{\"key\": \"number\", \"operation\": \"same\", \"value\": 45}]}]}, {\"key\": \"fee\", \"operation\": \"same\", \"value\": 100500}]}]\r\n"]
[50.140116, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[52.231242, "o", "\u001b[?2004l\r\r\nexit\r\n"]
