{"version": 2, "width": 228, "height": 18, "timestamp": 1710144466, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015396, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[2.256336, "o", "g"]
[2.378345, "o", "e"]
[2.693223, "o", "n"]
[3.063596, "o", "d"]
[3.310142, "o", "i"]
[3.549764, "o", "f"]
[3.71297, "o", "f"]
[3.924764, "o", " "]
[4.083126, "o", "-"]
[4.82549, "o", "h"]
[5.043693, "o", "\r\n\u001b[?2004l\r"]
[5.248232, "o", "usage: gendiff [-h] [-f {stylish,plain,json}] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f {stylish,plain,json}, --format {stylish,plain,json}\r\n                        set format of output\r\n"]
[5.252333, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[6.99249, "o", "g"]
[7.323906, "o", "i"]
[8.529632, "o", "\b\u001b[K"]
[9.014049, "o", "endiff -h"]
[9.428247, "o", "\b\u001b[K"]
[9.60899, "o", "\b\u001b[K"]
[12.120915, "o", "-"]
[12.300108, "o", "-"]
[13.660124, "o", "f"]
[13.808718, "o", "o"]
[14.019459, "o", "r"]
[14.289643, "o", "m"]
[14.350598, "o", "a"]
[14.586851, "o", "t"]
[16.32529, "o", " "]
[16.615179, "o", "p"]
[16.768577, "o", "a"]
[16.859015, "o", "l"]
[17.23513, "o", "i"]
[17.460591, "o", "n"]
[18.078528, "o", "\b\u001b[K"]
[18.272903, "o", "\b\u001b[K"]
[18.450973, "o", "\b\u001b[K"]
[18.643004, "o", "\b\u001b[K"]
[19.372952, "o", "l"]
[19.505017, "o", "a"]
[19.6358, "o", "i"]
[19.780676, "o", "n"]
[21.58444, "o", " "]
[21.928727, "o", "t"]
[22.132626, "o", "e"]
[22.34118, "o", "s"]
[22.501374, "o", "t"]
[22.633473, "o", "s"]
[23.22232, "o", "/"]
[23.519853, "o", "f"]
[23.742493, "o", "i"]
[24.224636, "o", "x"]
[24.510079, "o", "t"]
[24.796572, "o", "u"]
[25.04473, "o", "r"]
[25.12879, "o", "e"]
[25.537597, "o", "s"]
[27.184601, "o", "/"]
[27.643736, "o", "f"]
[27.838222, "o", "i"]
[28.034068, "o", "l"]
[28.619839, "o", "e"]
[28.943993, "o", "1"]
[29.38151, "o", "_"]
[29.645913, "o", "t"]
[29.86546, "o", "r"]
[29.980543, "o", "e"]
[30.203988, "o", "e"]
[30.499257, "o", "."]
[32.836818, "o", "j"]
[33.137511, "o", "s"]
[33.496265, "o", "o"]
[33.717256, "o", "n"]
[34.70524, "o", " "]
[34.953644, "o", "t"]
[35.110415, "o", "e"]
[35.286144, "o", "s"]
[35.467786, "o", "t"]
[35.623129, "o", "s"]
[36.110987, "o", "/"]
[36.547828, "o", "f"]
[36.775327, "o", "i"]
[37.083897, "o", "x"]
[37.404264, "o", "t"]
[37.719814, "o", "u"]
[37.913117, "o", "r"]
[37.99438, "o", "e"]
[38.220712, "o", "s"]
[39.056152, "o", "/"]
[42.123541, "o", "f"]
[42.292771, "o", "i"]
[42.477884, "o", "l"]
[43.133185, "o", "2"]
[43.669899, "o", "_"]
[44.74335, "o", "t"]
[44.841697, "o", "r"]
[45.126617, "o", "e"]
[45.381314, "o", "e"]
[47.001816, "o", "."]
[48.219198, "o", "j"]
[51.386018, "o", "s"]
[51.647243, "o", "o"]
[51.931452, "o", "n"]
[53.629525, "o", "\r\n\u001b[?2004l\r"]
[53.895128, "o", "Traceback (most recent call last):\r\n  File \"/home/alexey26/.cache/pypoetry/virtualenvs/hexlet-code-3XJVxV9B-py3.10/bin/gendiff\", line 6, in <module>\r\n    sys.exit(main())\r\n  File \"/mnt/c/Users/a.alekseenko/CODE/python-project-50/gendiff/scripts/gendiff.py\", line 11, in main\r\n"]
[53.900678, "o", "    generate_diff(args.first_file, args.second_file, formater=args.format))\r\n  File \"/mnt/c/Users/a.alekseenko/CODE/python-project-50/gendiff/diff_with_formatter.py\", line 12, in generate_diff\r\n"]
[53.905385, "o", "    data2, format2 = prepare_data(path_file2)\r\n  File \"/mnt/c/Users/a.alekseenko/CODE/python-project-50/gendiff/data.py\", line 10, in prepare_data\r\n"]
[53.908857, "o", "    with open(path_file) as f:\r\nFileNotFoundError: [Errno 2] No such file or directory: 'tests/fixtures/fil2_tree.json'\r\n"]
[53.913378, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[58.507992, "o", "gendiff --format plain tests/fixtures/file1_tree.json tests/fixtures/fil2_tree.json"]
[59.596008, "o", "\b"]
[60.105107, "o", "\b"]
[60.139869, "o", "\b"]
[60.173596, "o", "\b"]
[60.203849, "o", "\b"]
[60.241171, "o", "\b"]
[60.272076, "o", "\b"]
[60.304659, "o", "\b"]
[60.337734, "o", "\b"]
[60.367505, "o", "\b"]
[60.398335, "o", "\b"]
[60.43492, "o", "\b"]
[60.470403, "o", "\b"]
[60.502343, "o", "\b"]
[60.536522, "o", "\b"]
[60.56452, "o", "\b"]
[60.595621, "o", "\b"]
[60.633377, "o", "\b"]
[60.665274, "o", "\b"]
[60.70301, "o", "\b"]
[60.727427, "o", "\b"]
[60.761032, "o", "\b"]
[60.795239, "o", "\b"]
[60.825299, "o", "\b"]
[60.86176, "o", "\b"]
[60.894889, "o", "\b"]
[60.92699, "o", "\b"]
[60.956947, "o", "\b"]
[60.993904, "o", "\b"]
[61.025338, "o", "\b"]
[61.281904, "o", "\u001b[C"]
[61.56566, "o", "\u001b[C"]
[61.827415, "o", "\u001b[C"]
[62.343165, "o", "\u001b[C"]
[62.373927, "o", "\u001b[C"]
[62.403639, "o", "\u001b[C"]
[62.436436, "o", "\u001b[C"]
[62.473505, "o", "\u001b[C"]
[62.503755, "o", "\u001b[C"]
[62.534945, "o", "\u001b[C"]
[62.567733, "o", "\u001b[C"]
[62.603929, "o", "\u001b[C"]
[62.63407, "o", "\u001b[C"]
[62.664846, "o", "\u001b[C"]
[62.69745, "o", "\u001b[C"]
[62.808299, "o", "\u001b[C"]
[63.017521, "o", "\u001b[C"]
[63.21537, "o", "\u001b[C"]
[63.488373, "o", "\u001b[C"]
[64.481736, "o", "e2_tree.json\b\b\b\b\b\b\b\b\b\b\b"]
[65.180257, "o", "\r\n\u001b[?2004l\r"]
[65.417318, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[65.421581, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[67.560513, "o", "\u001b[?2004l\r\r\nexit\r\n"]
