{"version": 2, "width": 228, "height": 13, "timestamp": 1710144031, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019149, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[2.398802, "o", "g"]
[2.508036, "o", "e"]
[2.759705, "o", "n"]
[3.894262, "o", "d"]
[4.028372, "o", "i"]
[4.278995, "o", "f"]
[4.888903, "o", "f"]
[5.063516, "o", " "]
[5.206428, "o", "-"]
[5.501708, "o", "h"]
[5.997505, "o", "\r\n\u001b[?2004l\r"]
[6.207501, "o", "usage: gendiff [-h] [-f {stylish,plain,json}] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f {stylish,plain,json}, --format {stylish,plain,json}\r\n                        set format of output\r\n"]
[6.211743, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[9.864853, "r", "228x14"]
[9.865072, "o", "\r\u001b[K\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[9.928822, "r", "228x15"]
[9.929001, "o", "\r\u001b[K\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[9.979547, "r", "228x16"]
[9.979775, "o", "\r\u001b[K\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[10.059367, "r", "228x17"]
[10.059544, "o", "\r\u001b[K\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[10.092563, "r", "228x18"]
[10.09281, "o", "\r\u001b[K\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[14.324037, "o", "g"]
[14.545929, "o", "e"]
[15.62573, "o", "n"]
[15.884087, "o", "d"]
[16.132662, "o", "i"]
[16.327076, "o", "f"]
[16.593888, "o", "f"]
[20.268617, "o", " "]
[20.622815, "o", "t"]
[20.780344, "o", "e"]
[21.453306, "o", "s"]
[22.258934, "o", "t"]
[22.384287, "o", "s"]
[23.5701, "o", "/"]
[24.56479, "o", "f"]
[24.786577, "o", "i"]
[25.304329, "o", "x"]
[25.676252, "o", "t"]
[25.966972, "o", "u"]
[26.312261, "o", "r"]
[26.481779, "o", "e"]
[27.009139, "o", "s"]
[28.154352, "o", "/"]
[29.006454, "o", "f"]
[29.184084, "o", "i"]
[29.343297, "o", "l"]
[29.434083, "o", "e"]
[29.739403, "o", "/"]
[30.204147, "o", "\b\u001b[K"]
[30.24086, "o", "1"]
[31.16522, "o", "."]
[32.142329, "o", "j"]
[32.308585, "o", "s"]
[32.65353, "o", "o"]
[32.806899, "o", "n"]
[34.065179, "o", " "]
[34.805769, "o", "t"]
[34.9241, "o", "e"]
[35.121562, "o", "s"]
[35.295461, "o", "t"]
[35.96054, "o", "s"]
[36.130053, "o", "/"]
[36.977346, "o", "f"]
[37.16961, "o", "i"]
[38.144744, "o", "x"]
[38.522813, "o", "t"]
[39.043008, "o", "u"]
[39.564029, "o", "r"]
[39.673097, "o", "e"]
[39.957018, "o", "s"]
[41.344366, "o", "/"]
[42.248661, "o", "f"]
[42.380031, "o", "i"]
[42.538869, "o", "l"]
[42.899596, "o", "2"]
[43.854003, "o", "\b\u001b[K"]
[44.018783, "o", "e"]
[44.293842, "o", "2"]
[44.729523, "o", "."]
[45.895427, "o", "j"]
[46.078325, "o", "s"]
[46.505218, "o", "o"]
[46.727398, "o", "n"]
[47.520056, "o", "\r\n\u001b[?2004l\r"]
[47.786566, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[47.791362, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[51.315881, "o", "\u001b[?2004l\r\r\nexit\r\n"]
