{"version": 2, "width": 228, "height": 18, "timestamp": 1710144599, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016106, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[0.409283, "o", "gendiff --format plain tests/fixtures/file1_tree.json tests/fixtures/file2_tree.json"]
[1.089768, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[2.063785, "o", "g"]
[2.157734, "o", "e"]
[2.330499, "o", "n"]
[2.429343, "o", "d"]
[2.581208, "o", "i"]
[2.86672, "o", "f"]
[3.221766, "o", "f"]
[4.120202, "o", " "]
[4.447529, "o", "-"]
[4.777957, "o", "-"]
[5.141415, "o", "f"]
[5.28974, "o", "o"]
[5.519864, "o", "r"]
[5.951532, "o", "m"]
[6.029198, "o", "a"]
[6.288837, "o", "t"]
[7.129233, "o", " "]
[7.897599, "o", "j"]
[8.111629, "o", "s"]
[8.366358, "o", "o"]
[8.64118, "o", "n"]
[9.733074, "o", " "]
[10.034277, "o", "t"]
[10.220467, "o", "e"]
[10.455531, "o", "s"]
[10.642246, "o", "t"]
[10.806575, "o", "s"]
[11.75794, "o", "/"]
[12.315908, "o", "f"]
[12.511919, "o", "i"]
[12.734853, "o", "x"]
[13.032948, "o", "t"]
[13.366694, "o", "u"]
[13.590279, "o", "r"]
[13.689557, "o", "e"]
[14.024805, "o", "s"]
[15.911897, "o", "/"]
[17.220438, "o", "f"]
[17.419026, "o", "i"]
[17.599838, "o", "l"]
[17.738453, "o", "e"]
[18.937566, "o", "1"]
[19.817513, "o", "_"]
[20.555783, "o", "j"]
[20.758333, "o", "s"]
[20.967716, "o", "o"]
[21.236402, "o", "n"]
[26.865902, "o", "\b"]
[30.122875, "o", "\u001b[C"]
[30.519272, "o", "\b\u001b[K"]
[30.744427, "o", "\b\u001b[K"]
[30.994479, "o", "\b\u001b[K"]
[31.319882, "o", "\b\u001b[K"]
[31.880464, "o", "t"]
[32.101025, "o", "r"]
[32.177913, "o", "e"]
[32.405319, "o", "e"]
[33.171688, "o", "."]
[33.736605, "o", "j"]
[33.863556, "o", "s"]
[34.080419, "o", "o"]
[34.278054, "o", "n"]
[34.844992, "o", " "]
[35.295594, "o", "t"]
[35.471984, "o", "e"]
[35.680232, "o", "s"]
[35.864348, "o", "t"]
[36.455471, "o", "s"]
[36.767299, "o", "/"]
[37.314583, "o", "f"]
[37.521686, "o", "i"]
[37.890151, "o", "x"]
[38.20413, "o", "t"]
[38.572691, "o", "u"]
[38.747736, "o", "r"]
[38.837691, "o", "e"]
[39.026535, "o", "s"]
[40.368983, "o", "/"]
[41.171681, "o", "f"]
[41.357851, "o", "i"]
[41.601685, "o", "l"]
[41.802715, "o", "e"]
[43.341729, "o", "2"]
[44.096544, "o", "+"]
[44.59934, "o", "\b\u001b[K"]
[44.847811, "o", "_"]
[45.23755, "o", "t"]
[45.99535, "o", "r"]
[46.210361, "o", "e"]
[46.405739, "o", "e"]
[46.623619, "o", "."]
[47.838931, "o", "j"]
[47.993485, "o", "s"]
[48.801969, "o", "o"]
[49.021685, "o", "n"]
[50.296197, "o", "\r\n\u001b[?2004l\r"]
[50.513764, "o", "[{\"key\": \"common\", \"operation\": \"nested\", \"value\": [{\"key\": \"follow\", \"operation\": \"add\", \"new\": false}, {\"key\": \"setting1\", \"operation\": \"same\", \"value\": \"Value 1\"}, {\"key\": \"setting2\", \"operation\": \"removed\", \"old\": 200}, {\"key\": \"setting3\", \"operation\": \"changed\", \"old\": true, \"new\": null}, {\"key\": \"setting4\", \"operation\": \"add\", \"new\": \"blah blah\"}, {\"key\": \"setting5\", \"operation\": \"add\", \"new\": {\"key5\": \"value5\"}}, {\"key\": \"setting6\", \"operation\": \"nested\", \"value\": [{\"key\": \"doge\", \"operation\": \"nested\", \"value\": [{\"key\": \"wow\", \"operation\": \"changed\", \"old\": \"\", \"new\": \"so much\"}]}, {\"key\": \"key\", \"operation\": \"same\", \"value\": \"value\"}, {\"key\": \"ops\", \"operation\": \"add\", \"new\": \"vops\"}]}]}, {\"key\": \"group1\", \"operation\": \"nested\", \"value\": [{\"key\": \"baz\", \"operation\": \"changed\", \"old\": \"bas\", \"new\": \"bars\"}, {\"key\": \"foo\", \"operation\": \"same\", \"value\": \"bar\"}, {\"key\": \"nest\", \"operation\": \"changed\", \"old\": {\"key\": \"value\"}, \"new\": \"str\"}]}, {\"key\": \"group2\", \"operation\": \"removed\", \"old\": {\"abc\": 12345, \"deep\": {\"id\": 45}}}, {\"key\": \"group3\", \"operation\": \"add\", \"new\": {\"deep\": {\"id\": {\"number\": 45}}, \"fee\": 100500}}]\r\n"]
[50.518192, "o", "\u001b[?2004h\u001b]0;alexey26@WS-M-409: /mnt/c/Users/a.alekseenko/CODE/python-project-50\u0007\u001b[01;32malexey26@WS-M-409\u001b[00m:\u001b[01;34m/mnt/c/Users/a.alekseenko/CODE/python-project-50\u001b[00m$ "]
[52.739849, "o", "\u001b[?2004l\r\r\nexit\r\n"]
